Q3 What is the difference between collections and streams? Explain with an example.
Collections and streams are two different ways of working with data in Java. Collections are in-memory data structures that store and manipulate elements, such as lists, sets, and maps. 
Streams are sequences of elements that support various operations, such as filtering, mapping, and reducing, without modifying the source of the data, such as arrays, collections, or 
I/O resources.
One of the main differences between collections and streams is that collections are eager, meaning they evaluate all the elements at once, while streams are lazy, meaning they evaluate 
the elements only when needed. Another difference is that collections can be traversed multiple times, while streams can be traversed only once.

Q4 What is enums in java? explain with an example.
Enums are a special type of class in Java that represent a fixed set of constants. Enums can have fields, methods, constructors, and implement interfaces, just like regular classes. 
Enums are useful when you want to define a group of related constants that have some semantic meaning, such as days of the week, seasons, directions, colors, etc.

What are in built annotations in java?
Annotations are a way of adding metadata to the code in Java. Annotations can be used to provide information to the compiler, the runtime, or other tools, such as documentation 
generators, testing frameworks, or code analysis tools. Annotations can be applied to classes, methods, fields, parameters, variables, or other elements of the code.